
T1820 023:521 SEGGER J-Link V6.20 Log File (0001ms, 0003ms total)
T1820 023:521 DLL Compiled: Sep  8 2017 18:04:35 (0001ms, 0003ms total)
T1820 023:521 Logging started @ 2019-02-26 16:31 (0001ms, 0003ms total)
T1820 023:522 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T1820 023:522 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999993
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0011ms, 0014ms total)
T1820 023:533 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0014ms total)
T1820 023:534 JLINK_TIF_GetAvailable(...) (0000ms, 0014ms total)
T1820 023:534 JLINK_SetErrorOutHandler(...) (0000ms, 0014ms total)
T1820 023:534 JLINK_ExecCommand("ProjectFile = "A:\STM32\STM32F4_C++Version\contrib\C++¹¤³ÌÄ£°å\CPPTEMP\USER\JLinkSettings.ini"", ...). Device "STM32F407VE" selected.  returns 0x00 (0112ms, 0126ms total)
T1820 023:654 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0005ms, 0131ms total)
T1820 023:659 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0131ms total)
T1820 023:659 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0131ms total)
T1820 023:659 JLINK_GetDLLVersion()  returns 62000 (0000ms, 0131ms total)
T1820 023:659 JLINK_GetFirmwareString(...) (0000ms, 0131ms total)
T1820 023:669 JLINK_GetDLLVersion()  returns 62000 (0000ms, 0131ms total)
T1820 023:669 JLINK_GetCompileDateTime() (0000ms, 0131ms total)
T1820 023:672 JLINK_GetFirmwareString(...) (0000ms, 0131ms total)
T1820 023:675 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0131ms total)
T1820 023:686 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0133ms total)
T1820 023:688 JLINK_SetSpeed(5000) (0000ms, 0133ms total)
T1820 023:688 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0094ms, 0227ms total)
T1820 023:782 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0227ms total)
T1820 023:782 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0227ms total)
T1820 023:782 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0227ms total)
T1820 023:782 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0227ms total)
T1820 023:782 JLINK_GetDLLVersion()  returns 62000 (0000ms, 0227ms total)
T1820 023:782 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0227ms total)
T1820 023:782 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0227ms total)
T1820 023:785 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0228ms total)
T1820 023:786 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0228ms total)
T1820 023:786 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0228ms total)
T1820 023:786 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0228ms total)
T1820 023:786 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0228ms total)
T1820 023:786 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0228ms total)
T1820 023:786 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0228ms total)
T1820 023:786 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0228ms total)
T1820 023:786 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0228ms total)
T1820 023:786 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0228ms total)
T1820 023:786 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0229ms total)
T1820 023:787 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0230ms total)
T1820 023:788 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0230ms total)
T1820 023:788 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0230ms total)
T1820 023:788 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0230ms total)
T1820 023:788 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0303ms total)
T1820 023:861 JLINK_Halt()  returns 0x00 (0000ms, 0303ms total)
T1820 023:861 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0304ms total)
T1820 023:862 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0304ms total)
T1820 023:862 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0305ms total)
T1820 023:871 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0305ms total)
T1820 023:877 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0305ms total)
T1820 023:877 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0305ms total)
T1820 023:877 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0305ms total)
T1820 023:883 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0305ms total)
T1820 023:887 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0306ms total)
T1820 023:888 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0307ms total)
T1820 023:889 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0308ms total)
T1820 023:890 JLINK_Halt()  returns 0x00 (0000ms, 0308ms total)
T1820 023:890 JLINK_IsHalted()  returns TRUE (0000ms, 0308ms total)
T1820 023:893 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0312ms total)
T1820 023:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0312ms total)
T1820 023:897 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0312ms total)
T1820 023:897 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0312ms total)
T1820 023:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1820 023:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1820 023:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1820 023:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1820 023:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1820 023:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1820 023:897 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0312ms total)
T1820 023:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1820 023:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1820 023:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1820 023:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T1820 023:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T1820 023:897 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0312ms total)
T1820 023:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T1820 023:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T1820 023:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T1820 023:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1820 023:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0313ms total)
T1820 023:898 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0317ms total)
T1820 023:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0321ms total)
T1820 023:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T1820 023:906 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0317ms total)
T1820 023:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T1820 023:907 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0317ms total)
T1820 023:907 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0317ms total)
T1820 023:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T1820 023:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1820 023:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1820 023:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1820 023:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1820 023:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1820 023:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1820 023:907 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0317ms total)
T1820 023:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1820 023:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1820 023:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1820 023:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T1820 023:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T1820 023:907 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0317ms total)
T1820 023:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T1820 023:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T1820 023:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T1820 023:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1820 023:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0317ms total)
T1820 023:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0319ms total)
T1820 023:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0322ms total)
T1820 023:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0320ms total)
T1820 023:913 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0320ms total)
T1820 023:913 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0320ms total)
T1820 023:913 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0320ms total)
T1820 023:913 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0320ms total)
T1820 023:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0320ms total)
T1820 023:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1820 023:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1820 023:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1820 023:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1820 023:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1820 023:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1820 023:913 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0320ms total)
T1820 023:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1820 023:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1820 023:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1820 023:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T1820 023:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T1820 023:913 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0320ms total)
T1820 023:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T1820 023:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T1820 023:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T1820 023:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1820 023:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0320ms total)
T1820 023:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0322ms total)
T1820 023:915 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 023:948 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 023:949 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 023:952 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 023:954 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 023:956 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 023:958 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 023:959 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 023:961 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 023:963 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 023:965 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 023:967 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 023:969 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 023:972 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 023:974 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 023:976 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 023:978 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 023:980 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 023:982 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 023:984 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 023:986 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 023:988 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 023:990 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 023:992 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 023:994 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 023:996 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 023:998 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:000 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:002 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:004 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:006 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:008 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:010 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:012 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:014 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:017 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:019 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:021 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:023 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:025 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:027 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:029 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:031 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:035 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:037 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:039 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:041 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:043 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:045 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:047 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:049 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:052 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:054 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:056 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:058 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:060 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:062 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:064 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:066 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:068 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:070 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:072 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:074 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:076 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:078 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:080 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:082 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:085 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:087 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:089 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:091 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:093 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:095 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:097 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:099 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:101 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:103 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:105 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:107 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:109 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:111 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:113 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:115 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:117 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:119 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:121 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:123 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:125 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:127 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:129 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:131 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:133 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:135 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:137 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:139 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:141 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:143 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:145 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:147 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:149 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:151 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:153 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:155 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:157 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:159 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:161 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:163 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:165 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:167 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:169 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:171 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:173 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:175 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:177 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:179 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:181 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:183 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:185 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:187 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:190 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:192 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:194 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:196 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:198 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:200 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:202 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:204 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:206 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:208 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:210 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:212 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:214 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:216 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:218 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:220 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:222 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:224 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:226 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:228 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:230 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:232 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:234 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:236 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:238 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:240 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:242 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:244 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:246 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:248 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:250 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:252 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:254 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:256 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:258 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:260 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T1820 024:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0325ms total)
T1820 024:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T1820 024:265 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0322ms total)
T1820 024:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T1820 024:266 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0322ms total)
T1820 024:266 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0322ms total)
T1820 024:266 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0322ms total)
T1820 024:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1820 024:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1820 024:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1820 024:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1820 024:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1820 024:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1820 024:266 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0322ms total)
T1820 024:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1820 024:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1820 024:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1820 024:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T1820 024:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T1820 024:266 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0322ms total)
T1820 024:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T1820 024:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T1820 024:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T1820 024:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T1820 024:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0322ms total)
T1820 024:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0324ms total)
T1820 024:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0327ms total)
T1820 024:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T1820 024:271 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0324ms total)
T1820 024:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T1820 024:326 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0328ms total)
T1820 024:330 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0328ms total)
T1820 024:330 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0328ms total)
T1820 024:330 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0328ms total)
T1820 024:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1820 024:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1820 024:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1820 024:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1820 024:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1820 024:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1820 024:330 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0328ms total)
T1820 024:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1820 024:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1820 024:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1820 024:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0329ms total)
T1820 024:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T1820 024:331 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0329ms total)
T1820 024:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T1820 024:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T1820 024:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T1820 024:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1820 024:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0330ms total)
T1820 024:332 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0332ms total)
T1820 024:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0335ms total)
T1820 024:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T1820 024:337 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0332ms total)
T1820 024:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T1820 024:337 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 48 07 00 20 31 02 00 08 CD 05 00 08 C5 05 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 0338ms total)
T1820 024:343 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 10 B5 03 AA 02 98 00 F0 D3 F8 10 BC 5D F8 14 FB ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0341ms total)
T1820 024:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0341ms total)
T1820 024:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0341ms total)
T1820 024:346 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0341ms total)
T1820 024:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1820 024:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1820 024:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1820 024:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1820 024:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1820 024:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1820 024:346 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0341ms total)
T1820 024:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1820 024:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1820 024:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1820 024:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T1820 024:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T1820 024:346 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0341ms total)
T1820 024:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T1820 024:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T1820 024:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T1820 024:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T1820 024:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0341ms total)
T1820 024:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0343ms total)
T1820 024:349 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T1820 024:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0347ms total)
T1820 024:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T1820 024:358 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0343ms total)
T1820 024:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T1820 024:358 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 90 47 20 6A 40 1C 20 62 28 1E A5 F1 01 05 F3 DC ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 0349ms total)
T1820 024:364 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 04 E0 03 4A 12 68 82 43 01 4B 1A 60 70 47 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0352ms total)
T1820 024:367 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0352ms total)
T1820 024:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0352ms total)
T1820 024:367 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0352ms total)
T1820 024:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1820 024:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1820 024:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1820 024:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1820 024:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1820 024:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1820 024:367 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0352ms total)
T1820 024:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1820 024:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1820 024:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1820 024:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T1820 024:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T1820 024:367 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0352ms total)
T1820 024:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T1820 024:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T1820 024:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T1820 024:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1820 024:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0352ms total)
T1820 024:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0354ms total)
T1820 024:369 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T1820 024:372 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T1820 024:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0357ms total)
T1820 024:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T1820 024:377 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0354ms total)
T1820 024:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T1820 024:378 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 16 48 09 1F 08 60 08 1F 00 68 40 F0 80 70 09 1F ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0359ms total)
T1820 024:383 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 71 89 08 43 04 43 AC 81 AC 8A 24 F4 40 74 B0 89 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0363ms total)
T1820 024:387 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0363ms total)
T1820 024:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T1820 024:387 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0363ms total)
T1820 024:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1820 024:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1820 024:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1820 024:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1820 024:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1820 024:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1820 024:387 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0363ms total)
T1820 024:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1820 024:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1820 024:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1820 024:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T1820 024:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T1820 024:387 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0363ms total)
T1820 024:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T1820 024:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T1820 024:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T1820 024:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T1820 024:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0363ms total)
T1820 024:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0365ms total)
T1820 024:389 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1820 024:391 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1820 024:393 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T1820 024:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0368ms total)
T1820 024:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T1820 024:398 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0365ms total)
T1820 024:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T1820 024:399 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 4B 9A 80 70 47 00 00 00 10 01 40 00 24 4F F4 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0370ms total)
T1820 024:404 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0374ms total)
T1820 024:408 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0374ms total)
T1820 024:408 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 0374ms total)
T1820 024:408 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0374ms total)
T1820 024:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1820 024:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1820 024:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1820 024:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1820 024:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1820 024:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1820 024:408 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0374ms total)
T1820 024:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1820 024:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1820 024:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1820 024:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T1820 024:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T1820 024:408 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0374ms total)
T1820 024:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T1820 024:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T1820 024:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T1820 024:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1820 024:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0374ms total)
T1820 024:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0377ms total)
T1820 024:411 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T1820 024:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0380ms total)
T1820 024:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T1820 024:417 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0377ms total)
T1820 024:417 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0378ms total)
T1820 024:418 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0378ms total)
T1820 024:418 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 0378ms total)
T1820 024:418 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0378ms total)
T1820 024:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1820 024:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1820 024:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1820 024:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1820 024:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1820 024:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1820 024:418 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0378ms total)
T1820 024:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1820 024:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1820 024:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1820 024:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T1820 024:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T1820 024:418 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0378ms total)
T1820 024:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T1820 024:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T1820 024:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T1820 024:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1820 024:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0378ms total)
T1820 024:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0380ms total)
T1820 024:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0383ms total)
T1820 024:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T1820 024:423 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0380ms total)
T1820 024:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T1820 024:479 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0383ms total)
T1820 024:482 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0384ms total)
T1820 024:483 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0384ms total)
T1820 024:483 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0384ms total)
T1820 024:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1820 024:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1820 024:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1820 024:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1820 024:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1820 024:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1820 024:483 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0384ms total)
T1820 024:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1820 024:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1820 024:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1820 024:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T1820 024:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T1820 024:483 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0384ms total)
T1820 024:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T1820 024:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T1820 024:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T1820 024:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1820 024:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0385ms total)
T1820 024:484 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0388ms total)
T1820 024:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0391ms total)
T1820 024:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T1820 024:490 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0388ms total)
T1820 024:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T1820 024:490 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0388ms total)
T1820 024:490 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0388ms total)
T1820 024:490 JLINK_WriteReg(R2, 0x00000D38)  returns 0x00 (0000ms, 0388ms total)
T1820 024:490 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0388ms total)
T1820 024:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1820 024:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1820 024:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1820 024:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1820 024:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1820 024:490 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0388ms total)
T1820 024:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1820 024:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1820 024:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1820 024:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T1820 024:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T1820 024:490 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0388ms total)
T1820 024:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T1820 024:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T1820 024:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T1820 024:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0389ms total)
T1820 024:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0389ms total)
T1820 024:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0390ms total)
T1820 024:492 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T1820 024:498 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T1820 024:500 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T1820 024:502 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T1820 024:504 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T1820 024:506 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T1820 024:508 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T1820 024:510 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T1820 024:512 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T1820 024:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0393ms total)
T1820 024:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T1820 024:517 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0390ms total)
T1820 024:517 JLINK_ReadReg(R0)  returns 0x928E631D (0000ms, 0390ms total)
T1820 024:518 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0390ms total)
T1820 024:518 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0390ms total)
T1820 024:518 JLINK_WriteReg(R2, 0x00000D38)  returns 0x00 (0000ms, 0390ms total)
T1820 024:518 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0390ms total)
T1820 024:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1820 024:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1820 024:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1820 024:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1820 024:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1820 024:518 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0390ms total)
T1820 024:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1820 024:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1820 024:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1820 024:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T1820 024:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T1820 024:518 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0390ms total)
T1820 024:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T1820 024:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T1820 024:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T1820 024:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1820 024:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0390ms total)
T1820 024:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0392ms total)
T1820 024:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0395ms total)
T1820 024:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T1820 024:523 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0392ms total)
T1820 024:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T1820 024:576 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0393ms total)
T1820 024:600 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xB0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0012ms, 0405ms total)
T1820 024:600  (0012ms, 0405ms total)
T1820 024:600 Closed (0012ms, 0405ms total)
